<!DOCTYPE html>
<html lang="pt-BR">

<head class="con">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
  <div class="container">
    <form class="form">
      <section class="header">
        <h2>Funcionario</h2>
        <div class="form-content">
          <label for="nome">Nome</label>
          <input type="text" id="nome0" placeholder="Digite aqui">
        </div>
        <div class="form-content">
          <label for="idade">Idade</label>
          <input type="text" id="idade" placeholder="Digite aqui">
        </div>
        <div class="form-content">
          <label for="cargo">Cargo</label>
          <input type="text" id="cargo" placeholder="Digite aqui">
        </div>
      </section>
      <section class="header">
        <h2>Gerente</h2>
        <div class="form-content">
          <label for="nome">Nome</label>
          <input type="text" id="nome" placeholder="Digite aqui">
        </div>
        <div class="form-content">
          <label for="idade">Idade</label>
          <input type="text" id="idade" placeholder="Digite aqui">
        </div>
        <div class="form-content">
          <label for="cargo">Cargo</label>
          <input type="text" id="cargo" placeholder="Digite aqui">
        </div>
        <div class="form-content">
          <label for="departamento">Departamento</label>
          <input type="text" id="departamento" placeholder="Digite aqui">
        </div>
      </section>
      <section class="header">
        <h2>Programador</h2>
        <div class="form-content">
          <label for="nome">Nome</label>
          <input type="text" id="nome" placeholder="Digite aqui">
        </div>
        <div class="form-content">
          <label for="idade">Idade</label>
          <input type="text" id="idade" placeholder="Digite aqui">
        </div>
        <div class="form-content">
          <label for="cargo">Cargo</label>
          <input type="text" id="cargo" placeholder="Digite aqui">
        </div>
        <div class="form-content">
          <label for="linguagem">Linguagem</label>
          <input type="text" id="linguagem" placeholder="Digite aqui">
        </div>
      </section>
      <button>Cadastrar</button>
    </form>
  </div>
  <section>
    <div>
      <button onclick="remover(0)">-</button>
      <span id="quantidade0">0</span>
      <button onclick="adicionar(0)">+</button>
      <span id="total0">0</span>
    </div>
  </section>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: "Poppins", sans-serif;
    }

    body {
      background: #0a0a0a;
      width: 100%;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      border-radius: 14px;
      margin: 14px;
      max-width: 600px;
      width: 100%;
      box-sizing: 0 3px 5px rgba(0, 0, 0, 0.5);
      overflow: hidden;
    }

    .header {
      background: linear-gradient(120deg, #3acbf0 0%, #8bb0ff 100%);
      padding: 24px;
      text-align: center;
      color: #FFF;
      margin: 20px;
      border-radius: 14px;
    }

    .form {
      padding: 18px;
    }

    .form-content {
      margin-bottom: 8px;
      padding-bottom: 18px;
      position: relative;
    }

    .form-content label {
      display: inline-block;
      margin-bottom: 4px;
    }

    .form-content input {
      display: block;
      width: 100%;
      border-radius: 8px;
      padding: 8px;
      border: 2px solid #dfdfdf;
    }

    .form button {
      background-color: #00c3ff;
      color: #FFF;
      width: 100%;
      border-radius: 14px;
      padding: 10px;
      border: 0;
      font-size: 16px;
      cursor: pointer;
      margin-top: 14px;
    }

    h2 {
      margin: 15px;
    }
  </style>
  <script src="script.js"></script>
</body>

</html>